main,header{
    background-color: var(--quaternary-color);
    margin: 0 2.5rem;
}
nav{
    display: flex;
    background-color:var(--primary-color);
    justify-content:space-between;
    align-items: center;
    height: 10vh;
    padding: 0 2rem;
 }
 .logo{
    max-width: 50%;
    max-height: 15vh;
 }

 nav>p>a{
    text-decoration: none;
    color:var(--tertiary-color);
}
h1 { 
    margin-bottom: 1rem; 
    text-align: center; 
}
header > section {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin: 3rem 2.5rem;
    width: 50vw;
    height: 50vh;
}
.carousel {
    position: relative;
    width: 100%; /* Ajuste à 50% de la largeur de la section */
    overflow: hidden; 
}
.carousel-images {
    display: flex; 
    transition: transform 0.5s ease; 
    width: 33.33%; /* Ajuste selon le nombre d'images */
}
.carousel-images img {
    width: 33.33%; /* Ajuste selon le nombre d'images */
    height: auto;
}
}
header>section>p>a{
    text-decoration: none;
    color: var(--secondary-color);
}

header>section>article>img{
    width: 150px;
    height: 150px;
}
#section-Zak{
    background-color: blue;
    border-radius: 35px;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    margin:0 3rem;
    margin-bottom: 3.5rem;
}
#section-Augustin{
    background-color: yellow;
    border-radius: 35px;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    margin:0 3rem;
    margin-bottom: 3.5rem;
}
#section-Julien{
    background-color: lightcyan;
    border-radius: 35px;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    margin:0 3rem;
    margin-bottom: 3.5rem;
}
#section-Julien img,
#section-Augustin img,
#section-Zak img
{
    max-width: 100px;
    max-height: 100px;
}
section ul{
    list-style-type: square
}
.jeu_tél {
    grid-row: 3;
    grid-column: 1 /-1;
}
footer{
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
}
footer>p{
    max-width: 65ch;
}